# -

./: README.md  import-summary.txt  settings.gradle
easeUIT/: build.gradle
easeUIT/src/main/: AndroidManifest.xml
easeUIT/src/main/res/drawable/: ease_chatfrom_bg.xml  ease_chatto_bg.xml
easeUIT/src/main/res/layout/: ease_row_chat_history.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_video_call.xml  ease_row_received_voice.xml  ease_row_received_voice_call.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_voice.xml  ease_widget_chat_primary_menu.xml  ease_widget_title_bar.xml
easeUIT/src/main/res/values/: ease_attrs.xml  ease_colors.xml  ease_dimens.xml
tZJlib/: build.gradle
tongzijunjl/: build.gradle  项目说明.txt
tongzijunjl/src/main/: AndroidManifest.xml
tongzijunjl/src/main/assets/: about.htm  help.htm  registers.htm
tongzijunjl/src/main/java/com/bm/api/: BaseApi.java  IMService.java  UserManager.java
tongzijunjl/src/main/java/com/bm/app/: App.java
tongzijunjl/src/main/res/anim/: shake_cycle.xml  shake_y.xml
tongzijunjl/src/main/res/drawable/: bg_border_c8c8c8.xml  bg_border_white.xml  bg_bottom_line_c8c8c8.xml  bg_bottom_line_c8c8c8_gray.xml  btn_black_trans.xml  btn_comm_selector.xml  btn_commtype_selector.xml  btn_orange_tab_left_selector.xml  btn_orange_tab_right_selector.xml  btn_pay_selector.xml  btn_pink_tab_color_selector.xml  btn_pink_tab_left_selector.xml  btn_pink_tab_right_selector.xml  button_blue_selector.xml  button_bottom_line_selector.xml  button_white_selector.xml  dot_item_with_view_pager.xml  dot_repeat.xml  dot_shap_car.xml  explore_box_border.xml  form_item_dash_line.xml  header_spinner_selector.xml  ib_baobeijilu_more_selector.xml  mengban.xml  my_comment_rating_bar.xml  progressbar_select_color.xml  rb_checheck_selector.xml  room_rating_bar.xml  seek_bar_big.xml  seek_bar_small.xml  selectpic_checkbox_bg.xml  shape_app_dialog.xml  shape_cricle_red.xml  shape_gray.xml  shape_gray_line_corner.xml  shape_white_dialog.xml  shape_white_line_corner.xml  shape_yellow.xml
tongzijunjl/src/main/res/layout/: ac_a_colors.xml  ac_accountbalance.xml  ac_acledar.xml  ac_addcard.xml  ac_addcomment.xml  ac_balance_withdrawals.xml  ac_baobei.xml  ac_base.xml  ac_coachinformation.xml  ac_comment.xml  ac_common_image_view.xml  ac_coursecompanion.xml  ac_coursedetail.xml  ac_courselist.xml  ac_courseomment.xml  ac_coursesignin.xml  ac_detial_message.xml  ac_disclaimer.xml  ac_evaluate_show.xml  ac_exploredetail.xml  ac_feedback.xml  ac_forgotpass.xml  ac_friend.xml  ac_grides.xml  ac_group.xml  ac_head_explore.xml  ac_honoroll.xml  ac_integral.xml  ac_login.xml  ac_lookfriend.xml  ac_map.xml  ac_medaldetail.xml  ac_message_bank.xml  ac_mian.xml  ac_mycollection.xml  ac_mycomment.xml  ac_mycourse.xml  ac_mycourse_detail.xml  ac_mymessage.xml  ac_payinfo.xml  (+90 more)
tongzijunjl/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_announcements.xml  styles_u.xml  styles_user.xml
(+257 files in other folders)
