<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout style="@style/fwv" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/line_color" />

            <LinearLayout
                style="@style/fwv"
                android:background="@color/white" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip" >

                    <TextView
                        style="@style/ww"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dip"
                        android:layout_marginRight="4dip"
                        android:layout_marginTop="1dip"
                        android:text="*"
                        android:textColor="@color/red" />

                    <TextView
                        android:layout_width="110dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="教练姓名"
                        android:textColor="@color/txt_teacher_name"
                        android:textSize="@dimen/text_font_16" />

                    <EditText
                        android:id="@+id/et_jz_name"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入教练姓名"
                        android:textColor="@color/txt_teacher_name"
                        android:textColorHint="@color/txt_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_font_15" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip" >

                    <TextView
                        style="@style/ww"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dip"
                        android:layout_marginRight="4dip"
                        android:layout_marginTop="1dip"
                        android:text="*"
                        android:textColor="@color/red" />

                    <TextView
                        android:layout_width="110dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="手机"
                        android:textColor="@color/txt_teacher_name"
                        android:textSize="@dimen/text_font_16" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入手机号"
                        android:inputType="phone"
                        android:textColor="@color/txt_teacher_name"
                        android:textColorHint="@color/txt_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_font_15" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/ww"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dip"
                        android:layout_marginRight="4dip"
                        android:layout_marginTop="1dip"
                        android:text="*"
                        android:textColor="@color/red" />

                    <TextView
                        android:layout_width="110dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="性别"
                        android:textColor="@color/txt_teacher_name"
                        android:textSize="@dimen/text_font_16" />

                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:drawableRight="@drawable/arrowright"
                        android:gravity="center_vertical"
                        android:hint="男"
                        android:paddingRight="10dip"
                        android:singleLine="true"
                        android:textColor="@color/txt_teacher_name"
                        android:textSize="@dimen/text_font_15" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.001dip"
                    android:background="@color/psersonal_line" />

                <!-- 出生日期 -->

                <LinearLayout
                    android:id="@+id/ll_birthday"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/ww"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dip"
                        android:layout_marginRight="4dip"
                        android:layout_marginTop="1dip"
                        android:text="*"
                        android:textColor="@color/red" />

                    <TextView
                        android:layout_width="90dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="出生日期"
                        android:textColor="@color/personal_textNameColor"
                        android:textSize="@dimen/text_font_15" />

                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="2dip"
                        android:layout_marginTop="2dip"
                        android:layout_weight="2"
                        android:hint="请选择"
                        android:singleLine="true"
                        android:textColor="@color/personal_textAddressColor"
                        android:textColorHint="#bfbfbf"
                        android:textSize="@dimen/text_font_15" />

                    <ImageView
                        style="@style/ww"
                        android:layout_gravity="center"
                        android:paddingRight="5dip"
                        android:src="@drawable/icon_right" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.001dip"
                    android:background="@color/psersonal_line" />
                <!-- 身份证号码 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/ww"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dip"
                        android:layout_marginRight="4dip"
                        android:layout_marginTop="1dip"
                        android:text="*"
                        android:textColor="@color/red" />

                    <TextView
                        android:layout_width="90dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="身份证号码"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/text_font_15" />

                    <EditText
                        android:id="@+id/et_idCard"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@null"
                        android:hint="请输入身份证号码"
                        android:singleLine="true"
                        android:textColor="@color/personal_textAddressColor"
                        android:textColorHint="#bfbfbf"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_font_15" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.001dip"
                    android:background="@color/psersonal_line" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip" >

                    <TextView
                        style="@style/ww"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dip"
                        android:layout_marginRight="4dip"
                        android:layout_marginTop="1dip"
                        android:text="*"
                        android:textColor="@color/red" />

                    <TextView
                        android:layout_width="110dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="所在城市"
                        android:textColor="@color/txt_teacher_name"
                        android:textSize="@dimen/text_font_16" />

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:drawableRight="@drawable/arrowright"
                        android:gravity="center_vertical"
                        android:hint="未选择"
                        android:paddingRight="10dip"
                        android:textColor="@color/txt_teacher_name"
                        android:textSize="@dimen/text_font_15" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip" >

                    <TextView
                        android:layout_width="110dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dip"
                        android:text="联系地址"
                        android:textColor="@color/txt_teacher_name"
                        android:textSize="@dimen/text_font_16" />

                    <EditText
                        android:id="@+id/et_jz_lxdz"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入联系地址"
                        android:textColor="@color/txt_teacher_name"
                        android:textColorHint="@color/txt_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_font_15" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip" >

                    <TextView
                        style="@style/ww"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dip"
                        android:layout_marginRight="4dip"
                        android:layout_marginTop="1dip"
                        android:text="*"
                        android:textColor="@color/red" />

                    <TextView
                        android:layout_width="110dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="学历"
                        android:textColor="@color/txt_teacher_name"
                        android:textSize="@dimen/text_font_16" />

                    <EditText
                        android:id="@+id/et_xl"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入学历"
                        android:textColor="@color/txt_teacher_name"
                        android:textColorHint="@color/txt_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_font_15" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip" >

                    <TextView
                        style="@style/ww"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dip"
                        android:layout_marginRight="4dip"
                        android:layout_marginTop="1dip"
                        android:text="*"
                        android:textColor="@color/red" />

                    <TextView
                        android:layout_width="110dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="毕业学校"
                        android:textColor="@color/txt_teacher_name"
                        android:textSize="@dimen/text_font_16" />

                    <EditText
                        android:id="@+id/et_byyx"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入毕业学校"
                        android:textColor="@color/txt_teacher_name"
                        android:textColorHint="@color/txt_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_font_15" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="90dip"
                    android:paddingTop="12dip" >

                    <TextView
                        style="@style/ww"
                        android:layout_marginLeft="6dip"
                        android:layout_marginRight="4dip"
                        android:layout_marginTop="1dip"
                        android:text="*"
                        android:textColor="@color/red" />

                    <TextView
                        android:layout_width="110dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text="教练介绍"
                        android:textColor="@color/txt_teacher_name"
                        android:textSize="@dimen/text_font_16" />

                    <EditText
                        android:id="@+id/et_jwjs"
                        android:layout_width="fill_parent"
                        android:layout_height="90dip"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="请输入自我介绍"
                        android:textColor="@color/txt_teacher_name"
                        android:textColorHint="@color/txt_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_font_15" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/line_color" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_submit"
        style="@style/fw"
        android:layout_marginTop="10dip"
        android:background="@color/app_dominantHue"
        android:gravity="center"
        android:padding="16dip"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="@dimen/text_font_18" />

</LinearLayout>