<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_a"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:scaleType="centerInside"
            android:src="@drawable/sz_1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dip"
            android:layout_weight="1"
            android:text="检查更新"
            android:textColor="@color/txt_name"
            android:textSize="@dimen/text_font_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dip"
            android:scaleType="centerInside"
            android:src="@drawable/my_more" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.01dip"
        android:layout_marginLeft="12dip"
        android:background="@color/line_shallow_gray" />

    <LinearLayout
        android:id="@+id/ll_b"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:scaleType="centerInside"
            android:src="@drawable/sz_2" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dip"
            android:layout_weight="1"
            android:text="修改密码"
            android:textColor="@color/txt_name"
            android:textSize="@dimen/text_font_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dip"
            android:scaleType="centerInside"
            android:src="@drawable/my_more" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.01dip"
        android:layout_marginLeft="12dip"
        android:background="@color/line_shallow_gray" />

    <LinearLayout
        android:id="@+id/ll_c"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:scaleType="centerInside"
            android:src="@drawable/sz_3" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dip"
            android:layout_weight="1"
            android:text="帮助中心"
            android:textColor="@color/txt_name"
            android:textSize="@dimen/text_font_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dip"
            android:scaleType="centerInside"
            android:src="@drawable/my_more" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.01dip"
        android:layout_marginLeft="12dip"
        android:background="@color/line_shallow_gray" />

    <LinearLayout
        android:id="@+id/ll_d"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:scaleType="centerInside"
            android:src="@drawable/sz_4" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dip"
            android:layout_weight="1"
            android:text="关于软件"
            android:textColor="@color/txt_name"
            android:textSize="@dimen/text_font_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dip"
            android:scaleType="centerInside"
            android:src="@drawable/my_more" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.01dip"
        android:layout_marginLeft="12dip"
        android:background="@color/line_shallow_gray" />

    <LinearLayout
        android:id="@+id/ll_e"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:scaleType="centerInside"
            android:src="@drawable/sz_5" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dip"
            android:layout_weight="1"
            android:text="清除本地缓存"
            android:textColor="@color/txt_name"
            android:textSize="@dimen/text_font_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dip"
            android:scaleType="centerInside"
            android:src="@drawable/my_more" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.01dip"
        android:background="@color/line_shallow_gray" />

    <LinearLayout
        android:id="@+id/ll_f"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:scaleType="centerInside"
            android:src="@drawable/sz_5" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dip"
            android:layout_weight="1"
            android:text="设置支付密码"
            android:textColor="@color/txt_name"
            android:textSize="@dimen/text_font_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dip"
            android:scaleType="centerInside"
            android:src="@drawable/my_more" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.01dip"
        android:background="@color/line_shallow_gray" />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_marginTop="50dip"
        android:background="@drawable/cz_btn"
        android:gravity="center"
        android:text="退出当前登录"
        android:textColor="@color/white"
        android:textSize="@dimen/text_font_18" />

</LinearLayout>