<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gv_pic"
        style="@style/ww"
        android:cacheColorHint="@color/transparent"
        android:horizontalSpacing="10dip"
        android:listSelector="@color/transparent"
        android:numColumns="4"
        android:paddingTop="15dip"
        android:scrollbars="none"
        android:verticalSpacing="12dip" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.01dip"
        android:layout_marginTop="5dip"
        android:background="@color/line_shallow_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/bg_color" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dip"
            android:text="群名称"
            android:textColor="@color/txt_name"
            android:textSize="@dimen/text_font_18" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="12dip"
            android:background="@drawable/group_search"
            android:gravity="center_vertical"
            android:hint="请输入群名称"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:singleLine="true"
            android:textColor="@color/txt_name"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_font_18" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_marginBottom="20dip"
        android:background="@drawable/btn_login"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/text_font_16" />

</LinearLayout>