<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff4f4f4"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center" >

        <com.bm.util.CycleImageView
            android:id="@+id/civ_baobei_cycleim"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launchers" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_userinfo_username"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="亮亮爸比"
            android:textColor="#333333"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" 
             >

            <TextView
                android:id="@+id/tv_userinfo_county"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="深圳"
                android:textColor="#999999"
                android:textSize="12sp" 
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/tv_userinfo_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 南山"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" 
            >

            <TextView
                android:id="@+id/tv_userinfo_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="可用余额:"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_userinfo_paynumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="500.00"
                android:textColor="#ffa59945"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="元"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_baobei"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:background="@drawable/kc_pj"
            android:gravity="center"
            android:text="报备"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>