<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dip"
    android:layout_height="100dip" >

    <com.lib.widget.RoundImageViewsix
        android:id="@+id/iv_pic"
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:scaleType="centerCrop"
        android:src="@drawable/pic_add" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="10dip"
        android:src="@drawable/send_delete" />

</FrameLayout>