apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':tZJlib')
    compile 'com.android.support:support-v4:22.+'
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/easemobchat_2.2.3.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
}
