apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.richer.tzjjl"
        minSdkVersion 17
        targetSdkVersion 21
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            keyAlias 'tzj'
            keyPassword 'tongzijun'
            storeFile file('key')
            storePassword 'tongzijun'
        }
        release {
            keyAlias 'tzj'
            keyPassword 'tongzijun'
            storeFile file('key')
            storePassword 'tongzijun'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    compile project(':tZJlib')
    compile project(':easeUIT')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.just.agentweb:agentweb:4.0.2'
    compile files('libs/alipaySDK-20150818.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/Parse-1.9.4.jar')
    compile files('libs/pinyin4android1.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
   // compile files('libs/universal-image-loader-1.9.2.jar')
    //腾讯bugly bug收集器
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0


}
